<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

  <tlibversion>1.0</tlibversion>
  <jspversion>1.2</jspversion>
  <shortname>dsn</shortname>
  <uri>http://www.dasein.org/taglibs/util_jsp_1_2</uri>

  <tag>
    <name>calendar</name>
    <tagclass>org.dasein.net.jsp12.date.CalendarTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>calendar</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>date</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>day</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>locale</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>month</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>time</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>year</name>
      <required>false</required>
    </attribute>
  </tag>

  <tag>
    <name>collection</name>
    <tagclass>org.dasein.net.jsp12.util.CollectionTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>collection</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>item</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>items</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>unique</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
    </attribute>
  </tag>

  <tag>
    <name>csv</name>
    <tagclass>org.dasein.net.jsp12.util.CSVTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>fileKey</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>var</name>
      <required>true</required>
    </attribute>
  </tag>

  <tag>
    <name>constraint</name>
    <tagclass>org.dasein.net.jsp12.util.ConstraintTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>typeInfo</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>type</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>var</name>
      <required>true</required>
    </attribute>
  </tag>

  <tag>
    <name>currency</name>
    <tagclass>org.dasein.net.jsp12.util.CurrencyTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>isoCode</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>locale</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>varException</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>varSymbol</name>
      <required>false</required>
    </attribute>    
    <attribute>
      <name>var</name>
      <required>false</required>
    </attribute>
  </tag>
  
  <tag>
    <name>dataSize</name>
    <tagclass>org.dasein.net.jsp12.util.DataSizeTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>locale</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>metric</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>size</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>var</name>
      <required>true</required>
    </attribute>
  </tag>
  
  <tag>
    <name>dataType</name>
    <tagclass>org.dasein.net.jsp12.util.DataTypeTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>typeName</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>var</name>
      <required>true</required>
    </attribute>
  </tag>

  <tag>
    <name>enum</name>
    <tagclass>org.dasein.net.jsp12.util.EnumTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>enumName</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>var</name>
      <required>true</required>
    </attribute>
  </tag>

  <tag>
    <name>enumDisplay</name>
    <tagclass>org.dasein.net.jsp12.util.EnumDisplayTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>enum</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>var</name>
      <required>true</required>
    </attribute>
  </tag>

  <tag>
    <name>enumName</name>
    <tagclass>org.dasein.net.jsp12.util.EnumNameTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>enum</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>var</name>
      <required>true</required>
    </attribute>
  </tag>

  <tag>
    <name>escape</name>
    <tagclass>org.dasein.net.jsp12.util.EscapeTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>value</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>var</name>
      <required>true</required>
    </attribute>
  </tag>

  <tag>
    <name>group</name>
    <tagclass>org.dasein.net.jsp12.util.GroupTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>attribute</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>list</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>var</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>varHeaders</name>
      <required>false</required>
    </attribute>
  </tag>

  <tag>
    <name>groupDataTypes</name>
    <tagclass>org.dasein.net.jsp12.util.GroupDataTypesTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>dataTypes</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>var</name>
      <required>true</required>
    </attribute>
  </tag>

  <tag>
    <name>increment</name>
    <tagclass>org.dasein.net.jsp12.date.IncrementTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>calendar</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>increment</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>period</name>
      <required>false</required>
    </attribute>
  </tag>

  <tag>
    <name>keyValue</name>
    <tagclass>org.dasein.net.jsp12.util.KeyValueTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>key</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>map</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>varResult</name>
      <required>false</required>
    </attribute>
  </tag>

  <tag>
    <name>map</name>
    <tagclass>org.dasein.net.jsp12.util.MapTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>items</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>key</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>var</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>varKeys</name>
      <required>false</required>
    </attribute>
  </tag>

  <tag>
    <name>timestamp</name>
    <tagclass>org.dasein.net.jsp12.util.TimestampTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>key</name>
      <required>false</required>
    </attribute>
  </tag>

  <tag>
    <name>timeZone</name>
    <tagclass>org.dasein.net.jsp12.date.TimeZoneTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>locale</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>timeZone</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>var</name>
      <required>true</required>
    </attribute>
  </tag>

  <tag>
    <name>typeValue</name>
    <tagclass>org.dasein.net.jsp12.util.TypeValueTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>item</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>type</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>locale</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>varDisplay</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>var</name>
      <required>true</required>
    </attribute>
  </tag>

</taglib>
